name: econ554
channels:
  - defaults
dependencies:
  - pip
  - requests
  - ipykernel
  - pandas
  - xlrd
  - openpyxl
  - tqdm
  - ipywidgets
  - statsmodels
  - matplotlib
  - mapclassify
  - folium
prefix: /home/ldtcoop/miniconda3/envs/econ554
